<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Volcanos</title>
  <style>
    @font-face {
      font-family: 'Proxima Nova';
      src: url('fonts/proximanova-regular-webfont.woff') format('woff');
    }
    body {
      font-family: 'Proxima Nova';
      text-align: center;
      background-color: #e7dcda;
    }

    path.world-path {
      stroke:#f5162a;
      fill:none;
    }

    .volcano {
      fill-opacity:0.7;
      stroke: white;
      stroke-width:1px;
      stroke-opacity:0.5;
    }
    .volcano:hover {
      fill-opacity:0.2;
      transition-duration: : 0.2s;
    }
    .hidden {
      visibility:hidden;
    }
    image {
      opacity:0.7;
    }
    image:hover {
      opacity:0.3;
    }
  </style>
</head>
<body>
  <script src="scripts/d3.v4.0.0-rc.2.min.js"></script>
  <script src="scripts/topojson.v1.min.js"></script>
  <script src="scripts/d3-geo-projection.v1.min.js"></script>

  <h1>Explore Our Planet's Volcanoes</h1>
  <script>
    var svg = d3.select("body").append("svg")
      .attr("width",1280)
      .attr("height",800);

    var projection = d3.geoRobinson()
      .scale(150)
      .clipExtent([[0, 0], [1280, 800]])
      .center([0,0])
      .rotate([0,0,0]);


    var path = d3.geoPath()
      .projection(projection);

    d3.json("world.json", function(error, world) {
      if (error) return console.error(error);

      svg.append("path")
        .datum(topojson.mesh(world))
        .attr("d",path)
        .attr("class","world-path");

      d3.csv("volcanolist.csv",
        function row(d) {
          return {
            lat: +d.Longitude,
            long: +d.Latitude,
            country: d.Country,
            type: d.PrimaryVolcanoType,
            name: d.VolcanoName,

          }
        },
        function(error, data) {
        if (error) return console.error(error);

        console.log(data);
        console.log(projection.center());

          svg.append("g")
            .selectAll("image")
              .data(data)
            .enter().append("image")
              .attr("class", function(d){ return "volcano " +  d.type;} )
              .attr("xlink:href", function(d){return "assets/" + d.type + ".png" ;} )
              .attr("height",25)
              .attr("width",25)
              .attr("transform", function(d) {return "translate(" + projection([d.lat,d.long]) + ")";})
              .on("mouseover",mouseover);

        svg.append("g")
          .selectAll("rect")
            .data(data)
          .enter().append("rect")
            .attr("width","300px")
            .attr("height","100px")
            .attr("class","tooltip")
            .classed("hidden",true);

        function mouseover() {
          console.log(this);
        };

        // svg.append("g")
        //   .selectAll("polygon, path")
        //     .data(["stratovolcano","caldera","complex","compound","pyroclastic-shield","lava-cone","subglacial","submarine","fissure-vent","cone","lava-dome","shield","pyroclastic-cone","maar","unknown","explosion-crater","tuff-cone","volcanic-field","crater-row"])
        //   .enter().append("path");


      });
    });
  </script>
</body>
</html>
